# SPRING_MVC_MMDO

MMDO_WEB/: pom.xml
MMDO_WEB/src/main/java/com/md/mmdo_web/: Application.java  application.properties
MMDO_WEB/src/main/java/com/md/mmdo_web/controller/: Controller.java
MMDO_WEB/src/main/java/com/md/mmdo_web/web/: Controller.java  Greeting.java  GreetingController.java  MainCtrl.java
MMDO_WEB/src/main/java/com/md/mmdo_web/web/lab1/: Equation.java  Point.java  Utilites.java
MMDO_WEB/src/main/java/com/md/mmdo_web/web/lab3/: Simplex.java
MMDO_WEB/src/main/resources/public/: index.html  lab1.html  readme.txt
MMDO_WEB/src/main/resources/public/css/: main.css
MMDO_WEB/src/main/resources/public/css/navigation/css/: style.css
MMDO_WEB/src/main/resources/public/js/: angular.min.js
MMDO_WEB/src/main/resources/templates/: index.ftl  index.html  lab1.html  lab1_result.html
Spring_MVC_MMDO/: pom.xml
Spring_MVC_MMDO/src/main/java/com/md/: Application.java  Main.java  MainController.java
Spring_MVC_MMDO/src/main/java/com/md/lab4/: Lab4Controller.java  Result.java  SearchPlan.java  TransportationProblem.java  Variable.java
Spring_MVC_MMDO/src/main/java/com/md/model/: User.java
Spring_MVC_MMDO/src/main/java/servlet/: HelloServlet.java
Spring_MVC_MMDO/web/WEB-INF/view/: index.jsp  lab4.jsp  lab4_result.jsp
Spring_MVC_MMDO/web/resources/css/: button.css
src/main/java/com/md/: MainController.java
src/main/java/com/md/Lab11/: DoubleArgumentFunctionMinimizer.java  GoldenRatioMinimizer.java  GradientDescentMinimizer.java  Main.java  Point2D.java  SingleArgumentFunctionMinimizer.java
src/main/java/com/md/Lab7/: Lab7Controller.java  Main.java
src/main/java/com/md/Lab9/: Main.java
web/WEB-INF/: mvc-config.xml
web/WEB-INF/tags/: nav_temp.tag  temp.tag
web/WEB-INF/view/: index.jsp  lab1.jsp  lab4.jsp  materials.jsp
web/resources/css/: main.css
web/resources/css/navigation/css/: style.css
